project 'iPool V2.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iPool V2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iPool V2

pod 'Alamofire', '~> 4.8.2'

  target 'iPool V2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iPool V2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
