<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPool_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température eau brute :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-VJ-Ude">
                                <rect key="frame" x="89" y="521" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température eau piscine :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-an-W0U">
                                <rect key="frame" x="74" y="492" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Arq-an-W0U" secondAttribute="height" multiplier="66:7" constant="1" id="8OV-eB-LNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestionnaire de piscine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-u2-enZ">
                                <rect key="frame" x="117.5" y="116" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SjU-NR-WH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="romuald@bpmdesign.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-Oi-Mex">
                                <rect key="frame" x="117" y="826" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-4T-P8t">
                                <rect key="frame" x="175.5" y="63" width="63" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EXO-Op-hj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempPiscine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-B0-qWR">
                                <rect key="frame" x="294" y="492" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XEq-rP-3LW"/>
                                    <constraint firstAttribute="height" constant="21" id="fyh-wq-SB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempBrute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-rR-vyG">
                                <rect key="frame" x="294" y="521" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="bez-Bp-mk2"/>
                                    <constraint firstAttribute="height" constant="21" id="d10-W0-1ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempAir" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-hy-u1g">
                                <rect key="frame" x="294" y="550" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gH-v3-DkL"/>
                                    <constraint firstAttribute="width" constant="36" id="SrS-LA-tJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-fY-OZr">
                                <rect key="frame" x="130" y="641" width="154" height="45"/>
                                <color key="backgroundColor" red="0.85965672898785295" green="1" blue="0.2305255073612863" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="l8g-1I-sm5"/>
                                    <constraint firstAttribute="height" constant="45" id="ycx-yi-Tum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mise à jour">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestInfoPiscine" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKf-vl-Rnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-gM-Cdr">
                                <rect key="frame" x="338" y="550" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-Yi-qWc">
                                <rect key="frame" x="338" y="521" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-5h-WJJ">
                                <rect key="frame" x="338" y="492" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-7M-Ntk" userLabel="Log">
                                <rect key="frame" x="52.5" y="178" width="309" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-fS-V3z">
                                        <rect key="frame" x="150" y="12" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="WkB-8L-a1w"/>
                                            <constraint firstAttribute="height" constant="30" id="wdY-Ee-rfy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-li-29Z">
                                        <rect key="frame" x="88" y="17" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGl-yj-nUN">
                                        <rect key="frame" x="26" y="54" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wly-kL-sxX">
                                        <rect key="frame" x="150" y="50" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="aq2-ZT-Ww1"/>
                                            <constraint firstAttribute="width" constant="136" id="wpD-lC-luo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-jA-642">
                                        <rect key="frame" x="133.5" y="150" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Vf-ry3">
                                        <rect key="frame" x="133.5" y="179" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-P1-Jya">
                                        <rect key="frame" x="82.5" y="100" width="144" height="40"/>
                                        <color key="backgroundColor" red="0.16501496871070701" green="0.69481825597253888" blue="0.6834002133902416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="7Ia-uc-31F"/>
                                            <constraint firstAttribute="height" constant="40" id="XNK-le-2wT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Connection">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seConnecter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdq-vo-oK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wly-kL-sxX" firstAttribute="top" secondItem="y1q-fS-V3z" secondAttribute="bottom" constant="8" id="2DB-U9-4g7"/>
                                    <constraint firstAttribute="trailing" secondItem="y1q-fS-V3z" secondAttribute="trailing" constant="23" id="FVt-Fe-hRs"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fa-Vf-ry3" secondAttribute="bottom" constant="11" id="JHQ-vQ-FJi"/>
                                    <constraint firstItem="y1q-fS-V3z" firstAttribute="top" secondItem="4CV-7M-Ntk" secondAttribute="top" constant="12" id="JKl-22-g4T"/>
                                    <constraint firstItem="6Fa-Vf-ry3" firstAttribute="centerX" secondItem="4CV-7M-Ntk" secondAttribute="centerX" id="Lup-B5-az5"/>
                                    <constraint firstAttribute="width" constant="309" id="MHk-Ln-lYQ"/>
                                    <constraint firstItem="FGl-yj-nUN" firstAttribute="leading" secondItem="4CV-7M-Ntk" secondAttribute="leading" constant="26" id="Rhi-Ne-L2S"/>
                                    <constraint firstAttribute="trailing" secondItem="wly-kL-sxX" secondAttribute="trailing" constant="23" id="V5x-xL-8vY"/>
                                    <constraint firstAttribute="bottom" secondItem="0eF-P1-Jya" secondAttribute="bottom" constant="71" id="Yyx-KZ-buq"/>
                                    <constraint firstItem="T4l-jA-642" firstAttribute="centerX" secondItem="4CV-7M-Ntk" secondAttribute="centerX" id="boE-xS-b9b"/>
                                    <constraint firstItem="lYH-li-29Z" firstAttribute="top" secondItem="4CV-7M-Ntk" secondAttribute="top" constant="17" id="ddf-nC-5Zj"/>
                                    <constraint firstAttribute="height" constant="211" id="f7I-Fn-KIx"/>
                                    <constraint firstItem="0eF-P1-Jya" firstAttribute="centerX" secondItem="4CV-7M-Ntk" secondAttribute="centerX" id="hpW-ya-GQw"/>
                                    <constraint firstAttribute="bottom" secondItem="T4l-jA-642" secondAttribute="bottom" constant="40" id="taY-ty-2wP"/>
                                    <constraint firstItem="y1q-fS-V3z" firstAttribute="leading" secondItem="lYH-li-29Z" secondAttribute="trailing" constant="11" id="ube-aN-6Yw"/>
                                    <constraint firstItem="FGl-yj-nUN" firstAttribute="top" secondItem="lYH-li-29Z" secondAttribute="bottom" constant="16" id="yw8-yF-2Tk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température air local :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-Q8-f5T">
                                <rect key="frame" x="103" y="550" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptI-fY-OZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uO-Ye-UKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84u-gM-Cdr" secondAttribute="bottom" constant="291" id="BJJ-Fi-Abe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Zh-Oi-Mex" secondAttribute="bottom" constant="15" id="Deg-Yk-NUF"/>
                            <constraint firstItem="w88-Yi-qWc" firstAttribute="leading" secondItem="W2B-rR-vyG" secondAttribute="trailing" constant="8" id="GoS-7t-YlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w88-Yi-qWc" secondAttribute="trailing" constant="68" id="H9v-yL-Dne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84u-gM-Cdr" secondAttribute="trailing" constant="68" id="Htr-2A-1AF"/>
                            <constraint firstItem="YUo-u2-enZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Kf7-nG-clQ"/>
                            <constraint firstItem="uXE-VJ-Ude" firstAttribute="top" secondItem="Arq-an-W0U" secondAttribute="bottom" constant="8" id="OgT-Fy-9tD"/>
                            <constraint firstItem="DjZ-Q8-f5T" firstAttribute="top" secondItem="uXE-VJ-Ude" secondAttribute="bottom" constant="8" id="WGy-TI-24H"/>
                            <constraint firstItem="4CV-7M-Ntk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="XtL-bt-7zq"/>
                            <constraint firstItem="CfJ-4T-P8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="YGC-NG-lOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ptI-fY-OZr" secondAttribute="bottom" constant="176" id="ZuA-6P-8vz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TA-5h-WJJ" secondAttribute="trailing" constant="68" id="bzz-Ct-NtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOo-hy-u1g" secondAttribute="bottom" constant="291" id="cSM-2P-YYG"/>
                            <constraint firstItem="w88-Yi-qWc" firstAttribute="top" secondItem="5TA-5h-WJJ" secondAttribute="bottom" constant="8" id="dQM-uK-Vxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DjZ-Q8-f5T" secondAttribute="bottom" constant="291" id="fla-A8-cqu"/>
                            <constraint firstItem="1Zh-Oi-Mex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gj2-gl-bi8"/>
                            <constraint firstItem="NrK-B0-qWR" firstAttribute="leading" secondItem="Arq-an-W0U" secondAttribute="trailing" constant="21" id="guM-3I-EbQ"/>
                            <constraint firstItem="4CV-7M-Ntk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j95-U7-C6s"/>
                            <constraint firstItem="5TA-5h-WJJ" firstAttribute="leading" secondItem="NrK-B0-qWR" secondAttribute="trailing" constant="8" id="k7e-rG-fC6"/>
                            <constraint firstItem="CfJ-4T-P8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCw-1t-9JJ"/>
                            <constraint firstItem="YUo-u2-enZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsd-Od-O20"/>
                            <constraint firstItem="W2B-rR-vyG" firstAttribute="leading" secondItem="uXE-VJ-Ude" secondAttribute="trailing" constant="21" id="oRS-1Z-1a0"/>
                            <constraint firstItem="QOo-hy-u1g" firstAttribute="leading" secondItem="DjZ-Q8-f5T" secondAttribute="trailing" constant="21" id="raL-ew-2kM"/>
                            <constraint firstItem="W2B-rR-vyG" firstAttribute="top" secondItem="NrK-B0-qWR" secondAttribute="bottom" constant="8" id="twD-EY-Je5"/>
                            <constraint firstItem="QOo-hy-u1g" firstAttribute="top" secondItem="W2B-rR-vyG" secondAttribute="bottom" constant="8" id="wYb-gZ-hWe"/>
                            <constraint firstItem="84u-gM-Cdr" firstAttribute="top" secondItem="w88-Yi-qWc" secondAttribute="bottom" constant="8" id="yKz-tc-CpV"/>
                            <constraint firstItem="84u-gM-Cdr" firstAttribute="leading" secondItem="QOo-hy-u1g" secondAttribute="trailing" constant="8" id="zVA-qU-nja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connection" destination="6Fa-Vf-ry3" id="X6x-q9-xrx"/>
                        <outlet property="loginText" destination="y1q-fS-V3z" id="Efv-sH-blB"/>
                        <outlet property="mdpText" destination="wly-kL-sxX" id="PI6-Ra-Sfn"/>
                        <outlet property="nomConnection" destination="T4l-jA-642" id="PBr-df-JAC"/>
                        <outlet property="tempAir" destination="QOo-hy-u1g" id="u8d-WF-CSj"/>
                        <outlet property="tempBrute" destination="W2B-rR-vyG" id="vWc-0Y-wcD"/>
                        <outlet property="tempPiscine" destination="NrK-B0-qWR" id="19f-DF-qzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
